# sandhya-restAssured

./: .gitignore  pom.xml  testng.xml
src/test/java/hooks/: Hooks.java
src/test/java/requestObjects/: Address.java  User.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: UserApiStepDef.java
src/test/java/utilities/: ConfigReader.java  ExcelReader.java  LoggerLoad.java  Utils.java
src/test/resources/: swagger-testData.xlsx  user-schema.json
src/test/resources/config/: configuration.properties
src/test/resources/features/: 01post.feature  02get.feature  03put.feature  04patch.feature  05delete.feature  NoauthUserApi.feature  UserAPI.feature
